# study-demo

./: pom.xml
src/main/java/com/jsh/demo/: DemoApplication.java
src/main/java/com/jsh/demo/common/: DateUtils.java
src/main/java/com/jsh/demo/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/jsh/demo/controller/: DepartmentController.java  EmployeeController.java  IndexController.java
src/main/java/com/jsh/demo/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/jsh/demo/dto/: EmployeeDto.java
src/main/java/com/jsh/demo/pojo/: Department.java  Employee.java
src/main/java/com/jsh/demo/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.yml
src/main/resources/i18n/: login_en_US.properties
src/main/resources/static/css/: jsh.css  menu.css
src/main/resources/templates/: index.html
src/main/resources/templates/common/: menu.html  topbar.html
src/main/resources/templates/department/: department_list.html
src/main/resources/templates/emp/: employee_form.html  employee_list.html
src/test/java/com/jsh/demo/: DemoApplicationTests.java
